LIVE4GoProAppStream/developer/jade/index.jade
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="maximum-scale = 0.5, user-scalable = no, initial-scale = 0.5")
    title LIVE4 GoPro stream
    link(rel="stylesheet", href="css/styles.css")
    link(rel="stylesheet", href="player/styles.css")
    script(src="player/Live4PlayerController.js")
  body.live4gopro-stream

    article
      video(
        width="100%",
        preload="metadata",
        fullscreenEnabled,
        src="http://live4.io/gopro/576438662461740/GOPRO20140930232247.MP4/recording.m3u8",
        poster="http://live4.io/gopro/576438662461740/GOPRO20140930232247.MP4/thumb.jpg"
        )
      .details
        p.geo Horkoho Street, 33, Kiev, Kyiv city, Ukraine
        time(datetime="2014-09-30T03:20") Started 20 hrs ago
        nav
          a.fb(href="http://www.facebook.com/sharer.php?u=http://live4.io/stream/597722146/GOPRO20140930170532.MP4&t=Best%20Video%20Ever") Facebook
          a.tw(href="https://twitter.com/share?url=http://live4.io/stream/597722146/GOPRO20140930170532.MP4&text=Best%20Video%20Ever") Twitter
          a.copy(href="http://live4.io/stream/597722146/GOPRO20140930170532.MP4") Copy link

    article
      video(
        width="100%",
        preload="metadata",
        fullscreenEnabled,
        src="http://live4.io/gopro/576438662461740/GOPRO20140930232247.MP4/recording.m3u8",
        poster="http://live4.io/gopro/576438662461740/GOPRO20140930232247.MP4/thumb.jpg"
        )
      .details
        p.geo Horkoho Street, 33, Kiev, Kyiv city, Ukraine
        time(datetime="2014-09-30T03:20") Started 20 hrs ago
        nav
          a.fb(href="http://www.facebook.com/sharer.php?u=http://live4.io/stream/597722146/GOPRO20140930170532.MP4&t=Best%20Video%20Ever") Facebook
          a.tw(href="https://twitter.com/share?url=http://live4.io/stream/597722146/GOPRO20140930170532.MP4&text=Best%20Video%20Ever") Twitter
          a.copy(href="http://live4.io/stream/597722146/GOPRO20140930170532.MP4") Copy link

index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="maximum-scale = 0.5, user-scalable = no, initial-scale = 0.5" />
    <title>LIVE4 GoPro stream</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="player/styles.css" />
    <script src="player/Live4PlayerController.js"></script>
</head>

<body class="live4gopro-stream">
    <article>
        <video width="100%" preload="metadata" fullscreenEnabled="fullscreenEnabled" src="http://live4.io/gopro/576438662461740/GOPRO20140930232247.MP4/recording.m3u8" poster="http://live4.io/gopro/576438662461740/GOPRO20140930232247.MP4/thumb.jpg"></video>
        <div class="details">
            <p class="geo">Horkoho Street, 33, Kiev, Kyiv city, Ukraine</p>
            <time datetime="2014-09-30T03:20">Started 20 hrs ago</time>
            <nav><a href="http://www.facebook.com/sharer.php?u=http://live4.io/stream/597722146/GOPRO20140930170532.MP4&amp;t=Best%20Video%20Ever" class="fb">Facebook</a><a href="https://twitter.com/share?url=http://live4.io/stream/597722146/GOPRO20140930170532.MP4&amp;text=Best%20Video%20Ever"
                class="tw">Twitter</a><a href="http://live4.io/stream/597722146/GOPRO20140930170532.MP4" class="copy">Copy link</a>
            </nav>
        </div>
    </article>
    <article>
        <video width="100%" preload="metadata" fullscreenEnabled="fullscreenEnabled" src="http://live4.io/gopro/576438662461740/GOPRO20140930232247.MP4/recording.m3u8" poster="http://live4.io/gopro/576438662461740/GOPRO20140930232247.MP4/thumb.jpg"></video>
    </article>
    <div class="details">
        <p class="geo">Horkoho Street, 33, Kiev, Kyiv city, Ukraine</p>
        <time datetime="2014-09-30T03:20">Started 20 hrs ago</time>
        <nav><a href="http://www.facebook.com/sharer.php?u=http://live4.io/stream/597722146/GOPRO20140930170532.MP4&amp;t=Best%20Video%20Ever" class="fb">Facebook</a><a href="https://twitter.com/share?url=http://live4.io/stream/597722146/GOPRO20140930170532.MP4&amp;text=Best%20Video%20Ever"
            class="tw">Twitter</a><a href="http://live4.io/stream/597722146/GOPRO20140930170532.MP4" class="copy">Copy link</a>
        </nav>
    </div>
</body>

</html>
